{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 1,
  "lineage": "fcf97b34-e1b6-2a67-e086-9a2358d59ab0",
  "outputs": {},
  "resources": [
    {
      "module": "module.lagos_factory",
      "mode": "managed",
      "type": "null_resource",
      "name": "assign_ipv6",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1370563610",
            "triggers": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
